{
  "name": "supportdiag-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered support file diagnostics for security and network teams.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "tsx test/panos-phase1a.test.ts && tsx test/panos-analyzers.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-table": "^8.20.6",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/tar-stream": "^3.1.4",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^15.5.20",
    "next-themes": "^0.4.4",
    "openai": "^4.77.3",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tar-stream": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.20"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
